D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.csproj.AssemblyReference.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.GeneratedMSBuildEditorConfig.editorconfig
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.AssemblyInfoInputs.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.AssemblyInfo.cs
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.csproj.CoreCompileInputs.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\bin\Debug\net6.0\Ex64.exe
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\bin\Debug\net6.0\Ex64.deps.json
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\bin\Debug\net6.0\Ex64.runtimeconfig.json
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\bin\Debug\net6.0\Ex64.dll
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\bin\Debug\net6.0\Ex64.pdb
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.dll
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\refint\Ex64.dll
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.pdb
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\Ex64.genruntimeconfig.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex64\obj\Debug\net6.0\ref\Ex64.dll
