D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\bin\Debug\net6.0\Ex68.exe
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\bin\Debug\net6.0\Ex68.deps.json
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\bin\Debug\net6.0\Ex68.runtimeconfig.json
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\bin\Debug\net6.0\Ex68.dll
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\bin\Debug\net6.0\Ex68.pdb
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.csproj.AssemblyReference.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.GeneratedMSBuildEditorConfig.editorconfig
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfoInputs.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.AssemblyInfo.cs
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.csproj.CoreCompileInputs.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.dll
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\refint\Ex68.dll
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.pdb
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\Ex68.genruntimeconfig.cache
D:\00_GeekBrains\Урок 9. Рекурсия\Sem9\Ex68\obj\Debug\net6.0\ref\Ex68.dll
